server.port=8081
#server.port=30006

#no need if eureka runs on 8761
#eureka.client.serviceUrl.defaultZone:http://localhost:8081/eureka

security.signing-key=MaYzkSjmkzPC57L
#security.jwt.resource-ids=testjwtresourceid
#spring.security.user.password=password